<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x0100000003488000</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
    <SystemResourceSize>0x01000000</SystemResourceSize>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>LuminousSword</Name>
      <Publisher>WriterPark</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>C:\Nintendo\SwtichUnity6\NintendoSDK\Resources\SpecFiles\NintendoSDK_Application.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>0.1</DisplayVersion>
    <StartupUserAccount>None</StartupUserAccount>
    <UserAccountSwitchLock>Disable</UserAccountSwitchLock>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x000000000000c000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x000000000000c000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <CrashScreenshotForProd>Allow</CrashScreenshotForProd>
    <CrashScreenshotForDev>Deny</CrashScreenshotForDev>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
    <PlayLogPolicy>Open</PlayLogPolicy>
    <RuntimeParameterDelivery>Always</RuntimeParameterDelivery>
    <ContentsAvailabilityTransitionPolicy>Stable</ContentsAvailabilityTransitionPolicy>
  </Application>
</NintendoSdkMeta>